PORT=8000
MONGODB_URI=mongodb+srv://abhishek:Akg@845307@cluster0.qzhfyl8.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = abhishek845307
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = abhishek845307refresh
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=